<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcquaTec - Homepage</title>
    <link rel="shortcut icon" href="../../imgs-login/favicon2.ico"
        type="image/x-icon">
    <link rel="stylesheet" href="../Site_exercicio_cadastro/cssSE34/stylehomepage.css">
</head>

<body>
    <!-- começo do header -->
    <div class="header">
        <div class="content">
            <h1 class="logo">AcquaTec</h1>
            <ul class="navBar">
                <li>Inicial</li>
                <li><a href="cssSE34/CONVERTER.html " target= "_blank">Simulador</a></li>
                <li>|</li>
                <li><a href="../../loginCadastro.HTML/Site_exercicio_cadastro/login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>
    <!-- Fim do header -->
    <!-- começo do banner -->
    <div class="banner">
        <div class="content">
            <p>
                Preservando <span>hoje</span> para existirem <span>amanhã</span>
            </p>
        </div>
    </div>
    <!-- fim do banner -->
    <div class="social">
        <div class="content">
            <div class="card">
              <img src="../../imgs-login/planet-earth_color.png" alt="Planeta - Missão">
              <h4>Missão</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
            </div>
            <div class="card">
                <img src="../../imgs-login/lightbulb_color.png" alt="Lightbulb - Visão">
                <h4>Visão</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
            </div>
            <div class="card">
                <img src="../../imgs-login/growth_color.png" alt="Mão com plante - Valores">
                <h4>Valores</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
            </div>
        </div>
    </div>
</body>

</html>